{
  "name": "ruiandrebatista.com",
  "version": "1.0.0",
  "description": "Personal website of Rui André Batista",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "author": "Rui André Batista",
  "license": "MIT",
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  }
}
